<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-13-9r2">
                                <rect key="frame" x="293" y="0.0" width="82" height="117"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.87450980389999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-Wv-R4a">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="156"/>
                                <color key="backgroundColor" red="0.98640221360000002" green="0.3589168787" blue="0.36992079020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-rm-sla">
                                <rect key="frame" x="97" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEF-rm-sla" secondAttribute="height" multiplier="1:1" id="Cbn-x4-Nlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="check-c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keepAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd3-l3-GA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinder." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-6E-qQG">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vVs-6E-qQG" secondAttribute="height" multiplier="23:9" constant="211.44444444444446" id="yC3-Ul-zbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-m6-qQn">
                                <rect key="frame" x="172" y="501" width="33" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w3g-m6-qQn" secondAttribute="height" multiplier="35:64" constant="-41.921875" id="kGS-iz-Ikh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unp-CR-kPP">
                                <rect key="frame" x="205" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unp-CR-kPP" secondAttribute="height" multiplier="1:1" id="IE1-uq-xYO"/>
                                </constraints>
                                <state key="normal" title="Delete" image="x-c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMm-96-VU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3g-m6-qQn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" constant="-42" id="55H-Qh-JxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEF-rm-sla" secondAttribute="bottom" constant="60" id="6Ox-OI-2Zx"/>
                            <constraint firstItem="w3g-m6-qQn" firstAttribute="leading" secondItem="TEF-rm-sla" secondAttribute="trailing" id="7gh-pX-cqQ"/>
                            <constraint firstItem="vVs-6E-qQG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A1T-CE-GuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w3g-m6-qQn" secondAttribute="bottom" constant="29" id="Afa-tW-KuT"/>
                            <constraint firstItem="OS9-Wv-R4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ask-TO-ySt"/>
                            <constraint firstItem="OS9-Wv-R4a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BNg-Rb-wIA"/>
                            <constraint firstItem="TEF-rm-sla" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Dqr-G5-rro"/>
                            <constraint firstItem="OS9-Wv-R4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcA-Yo-y7X"/>
                            <constraint firstItem="fBK-13-9r2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMv-rQ-xdu"/>
                            <constraint firstItem="unp-CR-kPP" firstAttribute="leading" secondItem="w3g-m6-qQn" secondAttribute="trailing" id="NOG-N8-fXk"/>
                            <constraint firstItem="vVs-6E-qQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgO-MQ-Xja"/>
                            <constraint firstItem="fBK-13-9r2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vk0-As-ib8"/>
                            <constraint firstItem="vVs-6E-qQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSm-Qb-PM7"/>
                            <constraint firstItem="fBK-13-9r2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKw-KW-UK1"/>
                            <constraint firstItem="unp-CR-kPP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.16" constant="15" id="dbq-JA-Rin"/>
                            <constraint firstItem="OS9-Wv-R4a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfT-cm-4Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unp-CR-kPP" secondAttribute="bottom" constant="60" id="oeX-eC-08F"/>
                            <constraint firstItem="w3g-m6-qQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="wIg-2u-kSo"/>
                            <constraint firstItem="fBK-13-9r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSh-pt-czN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenV" destination="fBK-13-9r2" id="uub-Xl-2jk"/>
                        <outlet property="redV" destination="OS9-Wv-R4a" id="DSt-qR-lOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-c" width="849" height="849"/>
        <image name="x-c" width="1182" height="1183"/>
    </resources>
</document>
